{
  "name": "notifiable",
  "version": "0.0.4",
  "description": "Notification plugin for Vue",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "daniel.s.deboer@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-dbt": "^0.1.1",
    "vue-loader": "^15.9.3",
    "webpack": "^4.44.1"
  },
  "dependencies": {
    "bulmatic": "^0.2.3",
    "uuid": "^3.3.2"
  }
}
